.unit-tests {
  display: grid;
  width: 100%;
  height: 100%;

  grid-template-areas: 'appheader appheader' 'body-left body-right';
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr 1fr;

  border-left: 1px solid var(--hl-md);

  &.preview-hidden {
    grid-template-columns: 1fr 0;
  }

  &__header {
    grid-area: header;
    background: var(--color-bg);
    color: var(--color-font);
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid var(--hl-md);

    &__buttons {
      margin-left: auto;

      & > button {
        align-self: stretch;
        height: 100%;
        background: none;
        border: none !important;
      }
    }

    h1 {
      padding: 0 var(--padding-md);
      margin: 0;
    }
  }

  &__tests {
    grid-area: body-left;
    background: var(--color-bg);
    color: var(--color-font);
    display: flex;
    flex-direction: column;
    overflow-y: auto;

    &__block {
      height: auto;
      width: 100%;
      border-bottom: 1px solid var(--hl-md);

      .editor {
        overflow-y: hidden !important;
      }

      &__header {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0 var(--padding-md);

        h2 {
          font-size: var(--font-size-lg);
          white-space: nowrap;
        }

        select {
          margin-left: auto;
          max-width: 14rem;
        }
      }
    }
  }

  &__results {
    padding-left: var(--padding-md);
    border-left: 1px solid var(--hl-md);
    grid-area: body-right;
    background: var(--color-bg);
    color: var(--color-font);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr auto;
    li {
      display: block;
      padding: var(--padding-xs) 0;
    }
  }

  &__sidebar {
    display: flex;
    flex-direction: column;

    li {
      width: 100%;
      padding: var(--padding-xs) var(--padding-sm);
      box-sizing: border-box;

      &:hover {
        background-color: var(--hl-xs);
      }
    }
  }
}
